# Aegypti experiments manifest
# Generated by gen_experiments.py
# columns: filename | description | n | m | num_triangles

exp01_k3	Tiny K3: smallest possible triangle	n=3	m=3	triangles=1
exp02_k10	K10: dense triangle-rich	n=10	m=45	triangles=120
exp03_k30	K30: dense triangle-rich	n=30	m=435	triangles=4060
exp04_petersen	Petersen graph: triangle-free, 3-regular	n=10	m=15	triangles=0
exp05_c50	C50: 50-cycle, triangle-free	n=50	m=50	triangles=0
exp06_k20_20	K_{20,20}: complete bipartite, triangle-free	n=40	m=400	triangles=0
exp07_decoy1	One triangle with one decoy pendant per vertex	n=6	m=6	triangles=1
exp08_decoy10	Ten triangles each with decoy pendants	n=60	m=60	triangles=10
exp09_sparse_with_tri	Sparse near-triangle-free with one planted triangle	n=156	m=210	triangles=1
exp10_dense_rand	Dense random G(200,0.3)	n=200	m=6076	triangles=37480
exp11_bipartite_tf	Random bipartite (triangle-free) G(40+40,0.15)	n=80	m=252	triangles=0
exp12_med_near_tf	Medium near-triangle-free with one planted triangle	n=306	m=425	triangles=1
exp13_cycle_chord	8-cycle plus chord (0,2) - tiny triangle	n=8	m=9	triangles=1
exp14_er_tf	Erdos-Renyi G(40,0.04) sampled triangle-free	n=40	m=36	triangles=0
exp15_decoy30x2	Stress test: 30 triangles each with 2 decoy pendants per vertex	n=270	m=270	triangles=30
