# Aegypti experiments manifest
# Generated by gen_experiments.py
# columns: filename | description | n | m | num_triangles

exp01_k3	Tiny K3: smallest possible triangle	n=3	m=3	triangles=1
exp02_k10	K10: dense triangle-rich	n=10	m=45	triangles=120
exp03_k30	K30: dense triangle-rich	n=30	m=435	triangles=4060
exp04_petersen	Petersen graph: triangle-free, 3-regular	n=10	m=15	triangles=0
exp05_c50	C50: 50-cycle, triangle-free	n=50	m=50	triangles=0
exp06_k20_20	K_{20,20}: complete bipartite, triangle-free	n=40	m=400	triangles=0
exp07_decoy1	One triangle with one decoy pendant per vertex	n=6	m=6	triangles=1
exp08_decoy10	Ten triangles each with decoy pendants	n=60	m=60	triangles=10
exp09_sparse_with_tri	Sparse near-triangle-free with one planted triangle	n=156	m=210	triangles=1
exp10_dense_rand	Dense random G(200,0.3)	n=200	m=6076	triangles=37480
exp11_bipartite_tf	Random bipartite (triangle-free) G(40+40,0.15)	n=80	m=252	triangles=0
exp12_med_near_tf	Medium near-triangle-free with one planted triangle	n=306	m=425	triangles=1
exp13_cycle_chord	8-cycle plus chord (0,2) - tiny triangle	n=8	m=9	triangles=1
exp14_er_tf	Erdos-Renyi G(40,0.04) sampled triangle-free	n=40	m=36	triangles=0
exp15_decoy30x2	Stress test: 30 triangles each with 2 decoy pendants per vertex	n=270	m=270	triangles=30

exp16_k80_80	Dense complete bipartite K_{80,80}, triangle-free	n=160	m=6400	triangles=0
exp17_c300	Long cycle C300, triangle-free sparse	n=300	m=300	triangles=0
exp18_crown60	Crown graph K_{60,60} minus perfect matching, triangle-free	n=120	m=3540	triangles=0
exp19_bipartite_dense_det	Deterministic dense bipartite graph, triangle-free	n=180	m=2833	triangles=0
exp20_k80	Dense K80, triangle-rich	n=80	m=3160	triangles=82160
exp21_k30_30_30	Complete tripartite K_{30,30,30}, triangle-rich	n=90	m=2700	triangles=27000
exp22_large_cycle_planted_tri	Large cycle with one planted triangle	n=240	m=242	triangles=1
exp23_sparse_det_planted_tri	Deterministic sparse graph with planted late triangle	n=200	m=2130	triangles=1676

exp24_k120	Very dense K120, triangle-rich early-exit case	n=120	m=7140	triangles=280840
exp25_k60_60_60	Complete tripartite K_{60,60,60}, many triangles	n=180	m=10800	triangles=216000
exp26_turan4_50	Complete 4-partite Turan-style graph with many triangles	n=200	m=15000	triangles=500000
exp27_k80_leaf_cloud	K80 dense core with 180 deterministic leaves	n=260	m=3340	triangles=82160
exp28_four_k60_bridge	Four K60 cliques connected by sparse bridges	n=240	m=7084	triangles=136880
exp29_bipartite_plus_k20	Dense bipartite distraction plus planted K20	n=180	m=6630	triangles=1160
exp30_dense_det_k12_seed	Dense deterministic graph with seeded K12	n=220	m=6637	triangles=36831
exp31_three_k70_noisy_layers	Three K70 layers with sparse deterministic cross-noise	n=210	m=7791	triangles=165832
